
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WAD project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">

<div class="row1">
 <div class="col-sm-12">
<h1>Receive the latest offers via email!</h1>
<input type="text" placeholder="Enter email here" id="email">
<button class="submit" onclick="contactme()">Submit</button>
<p>We will contact you on this email:</p>
<p id="addedEmail"></p>

</div>
</div>
	<h1>Select the brand you are interested on:</h1>
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> ZARA </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="zara">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.zara.com" target="_blank" ><img src="Pictures/zara.jpg" alt="zara" class="brandsimg" ></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> PRADA </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="prada">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.prada.com" target="_blank" ><img src="Pictures/prada.jpg" alt="prada" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> NIKE </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="nike">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.nike.com" target="_blank" ><img src="Pictures/nike.jpg" alt="nike" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> GUCCI </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="gucci">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.gucci.com" target="_blank" ><img src="Pictures/gucci.jpg" alt="gucci" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> CALVIN KLEIN </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="calvin">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.calvinklein.com" target="_blank" ><img src="Pictures/calvin.jpg" alt="calvin" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep">LOUIS VUITTON</p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="louis">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.louisvuitton.com" target="_blank" ><img src="Pictures/louis.jpg" alt="louis" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> LACOSTE</p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="lacoste">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.lacoste.com" target="_blank" ><img src="Pictures/lacoste.jpg" alt="lacoste" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> CHANEL </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="chanel">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.chanel.com" target="_blank" ><img src="Pictures/chanel.jpg" alt="chanel" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> LEVIS </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="levis">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.levis.com" target="_blank" ><img src="Pictures/levis.jpg" alt="levis" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> BVLGARI </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="bvlgari">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.bvlgari.com" target="_blank" ><img src="Pictures/bvlgari.jpg" alt="bvlgari" class="brandsimg"></a>

	</div>
	</div>
	
	<div class="rowcheckbox1">
	<div class="col-sm-3">
	<p class="brandnamep"> HUGO BOSS </p>
	</div>
	<div class="col-sm-2">
	
	<label class="container">
                <input type="radio" name="radio" value="hugo">
                <span class="checkmark"></span>
     </label>
	 </div>
	 <div class="col-sm-7">
	<a href="http://www.hugoboss.com" target="_blank" ><img src="Pictures/hugo.jpg" alt="hugo" class="brandsimg"></a>

	</div>
	</div>
	
	
	

    

<h1> Select the amount you wish to spend! </h1>
    
    <div class="rowcheckbox">
	
        <div class="col-sm-2">

            <label class="container">100 &euro;
                <input type="radio" name="suma" value="100">
                <span class="checkmark"></span>
            </label>


        </div>
        <div class="col-sm-2">

            <label class="container">200 &euro;
                <input type="radio" name="suma" value="200">
                <span class="checkmark"></span>
            </label>


        </div>
        <div class="col-sm-2">

            <label class="container">500 &euro;
                <input type="radio" name="suma" value="500">
                <span class="checkmark"></span>
            </label>


        </div>
		<div class="col-sm-2">

            <label class="container">1000 &euro;
                <input type="radio" name="suma" value="1000">
                <span class="checkmark"></span>
            </label>


        </div>
		<div class="col-sm-2">

            <label class="container">2000 &euro;
                <input type="radio" name="suma" value="2000">
                <span class="checkmark"></span>
            </label>


        </div>
		<div class="col-sm-2">

            <label class="container">5000 &euro;
                <input type="radio" name="suma" value="5000">
                <span class="checkmark"></span>
            </label>


        </div>

    </div>
    <div class="row1">
        <div class="col-sm-12">
		<div id="submit"><button class ="submit" onclick="searchDiscount()" >See if you are liable for a discount</button></div>
            <div id="cupon" style="display:none">
                <p>According to your selection, you have a discount of:</p>
				<p id="number"></p>
                <p id="website"> </p>
                <p>This is your 14 digits code, use it on the selected brand to receive your discount!</p>
				<p>When purchase a product/s introduce the code on the desired website! </p>
				<p id="number2"> </p>
            </div>

            <script>
                function searchDiscount() {
                    var ele = document.getElementsByName('radio');
                    var sume=document.getElementsByName('suma');
                    var brand;
                    var price;
                    var txt;
					var y = document.getElementById("number2")
						y.innerHTML = Math.floor((Math.random() * 1000000000000000) + 1);
                    for(i = 0; i <ele.length; i++) {
                        if (ele[i].checked)
                            brand= ele[i].value;//brand saves the selected brand
                    }
                    for(j = 0; j <sume.length; j++) {
                        if (sume[j].checked)
                            price= sume[j].value;//price saves the selected amount
                    }
                    var xmlHttp = new XMLHttpRequest();//initate the request from the client to the server
                    xmlHttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            txt = JSON.parse(this.responseText);//take the response in json
                        }
                    }
                    xmlHttp.open( "POST", "http://localhost:3000", false );//open a connection of type Post
                    xmlHttp.setRequestHeader("Content-Type", "application/json");
                    xmlHttp.send( JSON.stringify({firma:brand,
                                                    pret:price}) );
                    document.getElementById("number").innerHTML=txt.discount;
                    var x = document.getElementById("cupon");
                    x.style.display = "block";
                }
                function contactme() {
                    var responseJson
                    var email=document.getElementById("email").value;
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            responseJson = JSON.parse(this.responseText);
                        }
                    }
                    xmlHttp.open( "POST", "http://localhost:3000/contact", false );
                    xmlHttp.setRequestHeader("Content-Type", "application/json");
                    xmlHttp.send( JSON.stringify({email:email}) );
                    document.getElementById("addedEmail").innerHTML=responseJson.email;
                }
            </script>
			<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.cycle2.js"></script>
    <script src="js/bootstrap.min.js"></script>
        </div>

    </div>
</div>


</body>
</html>



